<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TEST</title>


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Hanalei+Fill&display=swap'); 

    body{
      width: 300px;
      color: #db6400;
      text-align: center;
      font-family: 'Hanalei Fill', cursive;
    }
    h1{
      font-size: 44px;
    }
    form{
      margin-top: 30px;
    }
    input{
      width: 90%;
      padding: 5px;
      margin-top: 10px;
    }

    button{
      padding: 10px;
      font-family: 'Hanalei Fill', cursive;
      background-color: #db6400;
      color: #fff;
      border: 1px solid #fff;
    }

    label, button, p{
      margin: 20px 0;
      font-size: 20px;
    }

  </style>
</head>
<body>
  <h1 id="title">Facebook Video Downloader</h1>
  <img id="testimg" src="../icons/icon128.png" alt="A Stolen Logo" >

  <form id="linkForm" action="">

    <label for="link">Video link</label>
    <input type="text" name="link" id="link">
    <button type="submit">Download</button>

  </form>

  <p id="message"></p>
  <script src="popup.js"></script>
</body>
</html>